spring.application.name=demo

server.port = 8087

spring.datasource.url=jdbc:mysql://localhost:3306/aguirre?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# se agrega para saltar las convenciones de hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl